@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');


:root {
  --background-image: linear-gradient(
    120deg,
    hsl(213, 81%, 15%, .5),
    hsl(250, 92%, 18%, .5)
  );
  --background-overlay: rgba(0, 0, 0, 0.4);

}
* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
  
}

ul {
  list-style-type: none;
}

a {
  font-family: inherit;
  text-decoration: none;
  color: white;

}

img {
  max-width: 100px;
}

body {
  font-family: Architects-Daughter, cursive;;
}
/* nav menu */

.menu-btn {
  position: absolute;
  right: 80px;
 
  margin-top: 50px;
  z-index: 999999;
}

.menu-btn button {
  background-color:transparent;
  font-size: 36px;
  color: white;
  border: none;
  cursor: pointer;
}
/* header */
.header { 
  position: absolute;
  right: 0;
  height: 0;
  overflow: hidden;
  width: 200px;
  transition: all .5s ease-in-out;
}

.header.open {
  height: 100%;
  background-color: var(--background-overlay);
}

.header nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.header nav ul li {
  margin: 20px 0;
}


/* homepage */

.homepage {
  background-image: url(./assests/header-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100 vh;
  text-shadow: 2px 2px #6C6C71;

}

.homepage .overlay {
  background-image: var(--background-image);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.homepage .overlay h1{
  text-transform: uppercase;
  font-size: 96px;
}

.homepage .overlay p {
  
  font-size: 48px;
}

.homepage .overlay ul{
 display: flex;
 align-items: center;
 justify-content: center;
 margin: 30px
}

.homepage .overlay ul li{
margin:0 20px;
}
.homepage .overlay ul li a{
font-size: 46px;
}

/*Projects */
.projects {
  background-image: url(./assests/header-background.jpg);
 
}

.projects h1 {
  padding:50px 80px;
  color: white;
}

.projects .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1100px;
  margin: auto;
  gap: 20px;
  color: white;
 
}

.projects .cards h4 {
  font-size: 24px;
  margin:20pxpx 0 10px;
}

.projects .cards p {
  font-size: 18px;
  margin-bottom: 30px;
}

.projects .cards ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}



/* contact page */
.contacts{
  background-image: url(./assests/header-background.jpg);
  background-color: var(--background-image);
  height: 100vh;
}

.contacts h1 {
  padding: 50px 80px;
  color: white;
}
.contacts ul {
 position: absolute;
 left: 50%;
 top: 50%;
 transform: translate(-50%, 50%);
  
}
.contacts ul li {
  margin: 10px 0;
}

.contacts ul li a {
  font-size: 30px;
}
/* styling different screens */
@media (max-width: 992px) {

  .homepage .overlay h1 {
    font-size: 64px
  }
}
@media (max-width: 500px) {
  .menu-btn{
    right: 30px;
  }
  .homepage .overlay h1 {
    font-size: 30px
    
  }

  .homepage .overlay p {
    font-size: 20px;
    margin-top: 20px;
  }
  
  .homepage .overlay ul li a {
    font-size: 24px;
  }

  .contacts ul li a {
    font-size: 18px;
  }

  .contacts h1, .projects h1 {
    padding: 50px 30px;
  }
 
}